TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = OrmEnvConfig
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_ENTITIES_DIR= src/entity
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES = src/entity/**/*.ts
